ApiComparisons.Shared/GRPC/Protos/person.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ApiComparisons.Shared.GRPC.Models";

package transactions.person;

// The Transactions Person model
message Person {    
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created = 3;    
}

// The request containing the person id
message PersonRequest {
    string id = 1;
    string name = 2;
}

// The response containing a single person
message PersonResponse {
    Person person = 1;
}

// The response containing multiple people
message PeopleResponse {
    repeated Person people = 1;
}