ApiComparisons.Shared/GRPC/Protos/store.proto

syntax = "proto3";

import "product.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ApiComparisons.Shared.GRPC.Models";

package dummy.store;

// The dummy Store model
message Store {
    string id = 1;
    string name = 2;
    string country = 3;    
    string address = 4;    
    google.protobuf.Timestamp created = 5;    
}

// The request containing a store or product
message StoreRequest {
    Store store = 1;
    product.Product product = 2;
}

// The response containing one or more stores
message StoreResponse { 
    repeated Store stores = 1;
}