ApiComparisons.Shared/GRPC/Protos/transaction.proto

syntax = "proto3";

import "person.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ApiComparisons.Shared.GRPC.Models";

package dummy.transaction;

// The dummy Transaction model
message Transaction {
    string id = 1;
    string person_id = 2;
    // Use integers instead of decimals since there
    // are no WellKnownTypes that handle money yet
    int32 total = 3;
    google.protobuf.Timestamp created = 4;
    // TODO: add reapeated purchases
}

// The request containing a transaction or person
message TransactionRequest {
    Transaction transaction = 1;
    person.Person person = 2;
}

// The response containing transactions
message TransactionResponse { 
    repeated Transaction transactions = 1;
}