ApiComparisons.Shared/GRPC/Protos/transactions-service.proto

syntax = "proto3";

import "person.proto";
import "transaction.proto";
import "purchase.proto";
import "product.proto";
import "store.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "ApiComparisons.Shared.GRPC";

package transactions;

// The Transactions service definition.
service Transactions {  
  // Returns people
  rpc GetPeople (person.PersonRequest) returns (person.PersonResponse);
  // Returns transactions  
  rpc GetTransactions (transaction.TransactionRequest) returns (transaction.TransactionResponse);  
  // Returns a transaction's purchases
  rpc GetPurchases (purchase.PurchaseRequest) returns (purchase.PurchaseResponse);
  // Returns a purchase's product
  rpc GetProduct (product.ProductRequest) returns (product.ProductResponse);
  // Returns a product's store
  rpc GetStore (store.StoreRequest) returns (store.StoreResponse);

  // Adds a person
  rpc AddPerson (person.PersonRequest) returns (person.PersonResponse);
  // Removes a person
  rpc RemovePerson (person.PersonRequest) returns (person.PersonResponse);
  // Adds a store
  rpc AddStore (store.StoreRequest) returns (store.StoreResponse);
  // Removes a store
  rpc RemoveStore (store.StoreRequest) returns (store.StoreResponse);
  // Adds a purchase 
  rpc AddPurchase (purchase.PurchaseRequest) returns (purchase.PurchaseResponse);
  // Removes a purchase
  rpc RemovePurchase (purchase.PurchaseRequest) returns (purchase.PurchaseResponse);
  // Adds a transaction
  rpc AddTransaction (transaction.TransactionRequest) returns (transaction.TransactionResponse);
  // Removes a transaction
  rpc RemoveTransaction (transaction.TransactionRequest) returns (transaction.TransactionResponse);
}
